<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='b1_results' inline='true' name='federated.0q6abfi05n6in21h0xun70om8ljr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='b1_results' name='textscan.1jsnwet1jtjcvz1dhkg0l1nmcidb'>
            <connection class='textscan' directory='C:/Users/dia78039/Desktop/Social_media/Model Tests' filename='b1_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1jsnwet1jtjcvz1dhkg0l1nmcidb' name='b1_results.csv' table='[b1_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Predictive Accuracy' ordinal='2' />
            <column datatype='string' name='Tier' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jsnwet1jtjcvz1dhkg0l1nmcidb' name='b1_results.csv' table='[b1_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Predictive Accuracy' ordinal='2' />
            <column datatype='string' name='Tier' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[b1_results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[b1_results.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[b1_results.csv_E739C7A0B940465B99DDB740349A0C2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[b1_results.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[b1_results.csv_E739C7A0B940465B99DDB740349A0C2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Predictive Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Predictive Accuracy]</local-name>
            <parent-name>[b1_results.csv]</parent-name>
            <remote-alias>Predictive Accuracy</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[b1_results.csv_E739C7A0B940465B99DDB740349A0C2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tier]</local-name>
            <parent-name>[b1_results.csv]</parent-name>
            <remote-alias>Tier</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[b1_results.csv_E739C7A0B940465B99DDB740349A0C2F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='b1_results.csv' datatype='table' name='[__tableau_internal_object_id__].[b1_results.csv_E739C7A0B940465B99DDB740349A0C2F]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Tier:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;T1&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;T4&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;T3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;T2&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:State:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;NJ&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;LA&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;AL&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;OR&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;OH&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MO&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NE&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TX&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NV&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;KY&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='b1_results.csv' id='b1_results.csv_E739C7A0B940465B99DDB740349A0C2F'>
            <properties context=''>
              <relation connection='textscan.1jsnwet1jtjcvz1dhkg0l1nmcidb' name='b1_results.csv' table='[b1_results#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='real' name='Predictive Accuracy' ordinal='2' />
                  <column datatype='string' name='Tier' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ML Acc. Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='b1_results' name='federated.0q6abfi05n6in21h0xun70om8ljr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q6abfi05n6in21h0xun70om8ljr'>
            <column datatype='real' name='[Predictive Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Predictive Accuracy]' derivation='Avg' name='[avg:Predictive Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' scope='rows' value='Predictive Accuracy' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:Tier:nk]' value='87' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.84499999999999997' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' num-steps='15' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]</rows>
        <cols>[federated.0q6abfi05n6in21h0xun70om8ljr].[none:Tier:nk]</cols>
      </table>
      <simple-id uuid='{FBB1363C-3723-4597-8EA3-E34166C37B7E}' />
    </worksheet>
    <worksheet name='ML Acc. By Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='b1_results' name='federated.0q6abfi05n6in21h0xun70om8ljr' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6abfi05n6in21h0xun70om8ljr'>
            <column datatype='real' name='[Predictive Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Predictive Accuracy]' derivation='Avg' name='[avg:Predictive Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' scope='rows' value='Predictive Accuracy' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:Tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]</rows>
        <cols>[federated.0q6abfi05n6in21h0xun70om8ljr].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{CC731A29-44F4-49E1-8F76-0875E4B8A1B6}' />
    </worksheet>
    <worksheet name='ML Acc. Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='b1_results' name='federated.0q6abfi05n6in21h0xun70om8ljr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q6abfi05n6in21h0xun70om8ljr'>
            <column datatype='real' name='[Predictive Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Predictive Accuracy]' derivation='Avg' name='[avg:Predictive Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='0.84499999999999997' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' num-steps='15' type='interpolated' />
            <encoding attr='size-bar' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' />
              <text column='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0q6abfi05n6in21h0xun70om8ljr].[none:Tier:nk] / [federated.0q6abfi05n6in21h0xun70om8ljr].[none:State:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{7B17995C-DB6A-44F8-974D-ED87FC728977}' />
    </worksheet>
    <worksheet name='ML Acc. by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='b1_results' name='federated.0q6abfi05n6in21h0xun70om8ljr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q6abfi05n6in21h0xun70om8ljr'>
            <column datatype='real' name='[Predictive Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Predictive Accuracy]' derivation='Avg' name='[avg:Predictive Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[Longitude (generated)]' field-type='quantitative' max='-6610643.10798987' min='-15100000.206784811' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[Latitude (generated)]' field-type='quantitative' max='7242518.6384516228' min='1819002.5044228844' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.84499999999999997' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' num-steps='15' type='interpolated' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' value='Predictive Accuracy'>
              <formatted-text>
                <run>Predictive Accuracy</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' />
              <text column='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:Tier:nk]' />
              <lod column='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:State:nk]' />
              <geometry column='[federated.0q6abfi05n6in21h0xun70om8ljr].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q6abfi05n6in21h0xun70om8ljr].[Latitude (generated)]</rows>
        <cols>[federated.0q6abfi05n6in21h0xun70om8ljr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2C44961B-7911-475D-84E5-0482C41A7DA8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='55375' id='3' name='ML Acc. Boxplot' w='65100' x='200' y='0' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='55375' id='3' is-fixed='true' name='ML Acc. Boxplot' w='65100' x='200' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6F7317F6-6178-4C5E-9314-58AEDCE461E7}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='85875' id='3' name='ML Acc. by State' w='64100' x='1000' y='500' />
        <zone h='9500' id='4' name='ML Acc. by State' pane-specification-id='0' param='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' type-v2='color' w='14000' x='3500' y='66500' />
        <zone h='50750' id='5' name='ML Acc. Heatmap' w='33100' x='65600' y='21250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='85875' id='3' is-fixed='true' name='ML Acc. by State' w='64100' x='1000' y='500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9500' id='4' name='ML Acc. by State' pane-specification-id='0' param='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' type-v2='color' w='14000' x='3500' y='66500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50750' id='5' is-fixed='true' name='ML Acc. Heatmap' w='33100' x='65600' y='21250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{416A1282-B30F-458D-83CD-A2F81735DE27}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='ML Acc. By Tier'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q6abfi05n6in21h0xun70om8ljr].[none:Tier:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E3471C0-7D5F-4338-8FFD-11F6D35A0040}' />
    </window>
    <window class='worksheet' name='ML Acc. by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C68114DA-9EFC-4D4D-9522-95D27E94D5F3}' />
    </window>
    <window class='worksheet' maximized='true' name='ML Acc. Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q6abfi05n6in21h0xun70om8ljr].[avg:Predictive Accuracy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A05BAE5-A73E-4FFF-AA48-ACCC051E49C5}' />
    </window>
    <window class='worksheet' name='ML Acc. Boxplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC2E6EE1-0084-4F9F-A633-CA78460413F7}' />
    </window>
    <window class='dashboard' name='Map'>
      <viewpoints>
        <viewpoint name='ML Acc. Heatmap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='ML Acc. by State'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5DCFBF24-C747-4C20-9AF5-1A44549E893B}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='ML Acc. Boxplot'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E0AE79F6-C34B-4F40-924F-BA75A6DA3F3B}' />
    </window>
  </windows>
</workbook>
